<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>idle game</name>
    <description>A silly idle game</description>
    <version>r110</version>
    <author>narF</author>
    <author-email>narF@narF.ca</author-email>
    <author-website>http://www.narF.ca</author-website>
    <app-id>ca.narF.idlegame</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Date" version="1">Date</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="NoSave" version="1">No Save</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">CocoonJS native</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="plugins">
            <object-type name="Browser" sid="5129043714455325">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="1040817558484765">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="2427246001340585">
                <plugin id="Touch" />
            </object-type>
            <object-type global="1" name="Date" sid="8536047002691559">
                <plugin id="Rex_Date" />
            </object-type>
            <object-type name="Mouse" sid="9887476147998468">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="8221280292440799">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="AJAX" sid="3132682189607884">
                <plugin id="AJAX" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="bee stuff">
            <object-type name="bee" sid="4716704536026207">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="nb" sid="3220576457764413" type="number" />
                    <instance-variable name="level" sid="6128146278882916" type="number" />
                    <instance-variable name="speed" sid="1991404268606079" type="number" />
                    <instance-variable name="status" sid="2282952334753853" type="string" />
                    <instance-variable name="cabbageID" sid="8587644090087937" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="8469844386374516">
                        <behavior id="Persist" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="1818596033610981">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="vol" pingpong="0" repeatcount="1" repeatto="0" sid="7919122311649333" speed="20">
                        <frame duration="1" hotspotX="0.74026" hotspotY="0.828125" />
                        <frame duration="1" hotspotX="0.723404" hotspotY="0.807407" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="beeCollectZone" sid="8514725442516342">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1705140010114099" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="beeDropZone" sid="7173800691898986">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="26439158848992">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6993862622659614" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnBee" sid="5490029273198872">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="nb" sid="7230698741477582" type="number" />
                    <instance-variable name="cost" sid="3318234215369156" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="1550309732993426">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="btnBeeBackground" sid="6009999432359583">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Persist" sid="7272064174887766">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9455856121389184" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="bee spawn" x="0.516" y="0.7" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="textboxes">
            <object-type name="plus1" sid="9026095487772363">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Bullet" sid="2289773093146785">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="8332503493718814">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="NoSave" sid="2977789895684222">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="factory stuff">
            <object-type name="factory" sid="5214980029075165">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="level" sid="8246387739080951" type="number" />
                    <instance-variable comment="number of salad produced" name="productivity" sid="4191659673427779" type="number" />
                    <instance-variable comment="The salads that are ready to collect" name="outputSalads" sid="2892429438510819" type="number" />
                    <instance-variable name="timer" sid="5116439341233498" type="number" />
                    <instance-variable name="timerMax" sid="6847551949910904" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="3067676385396211">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8839356722953241" speed="5">
                        <frame duration="1" hotspotX="0.506438" hotspotY="0.513889" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="factoryProgressBar" sid="5953083345980087">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="8102623093277821">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5605835646574217" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.555556" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="factoryTxt" sid="146299065524885">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="5769377757837101">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="factoryNotification" sid="3803439497545899">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Persist" sid="4079718349287599">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1516703655586581" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502439" />
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.629268" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnUpgradeBg" sid="2766913013001252">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="3565957130775504">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9107196670659306" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="bee spawn" x="0.516" y="0.7" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="siloTxt" sid="9054213322709587">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="9586923452024129">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="silo" sid="3644795865062729">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="capacity" sid="9475304309134901" type="number" />
                    <instance-variable name="cabbages" sid="3321211388495565" type="number" />
                    <instance-variable name="level" sid="4295317832790693" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="9319293075286822">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3322504650715733" speed="5">
                        <frame duration="1" hotspotX="0.502994" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="siloHistory" sid="7596336318687071">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="factoryHistory" sid="1757212072694836">
                <plugin id="Arr" />
            </object-type>
            <object-type name="siloUpgradeBtn" sid="1426435039234259">
                <plugin id="Text" />
            </object-type>
            <object-type name="factoryUpgradeBtn" sid="2470023037519244">
                <plugin id="Text" />
            </object-type>
            <object-type name="factoryProgressBarBg" sid="4294554374314644">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="7453271929086289">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6717182044711645" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.555556" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="siloHistoryForStats" sid="7153178140964365">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="notifications">
            <object-type name="notificationBox" sid="4820868941892838">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ouverte" sid="3708815445241575" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="NoSave" sid="1545521745320206">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3571457017003339" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="2" loop="0" name="flash" pingpong="0" repeatcount="1" repeatto="0" sid="4211130502648322" speed="6">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="notifications" sid="5194667752447656">
                <plugin id="Arr" />
            </object-type>
            <object-type name="txtNotifications" sid="9963654768141708">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="grand" sid="2051567679053458" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="NoSave" sid="9962413741718986">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type global="1" name="sillyMessages" sid="110751735252375">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="UI">
            <object-type name="arrowCamera" sid="9018481897248055">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="goto" sid="4017894354927551" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="NoSave" sid="5810778148981333">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6799261809530454" speed="5">
                        <frame duration="1" hotspotX="0.502645" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="camera" sid="4915622769187808">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="screen" sid="9728426467232505" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="7314232100600382">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="NoSave" sid="7030378950934829">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4781535449343194" speed="5">
                        <frame duration="1" hotspotX="0.502283" hotspotY="0.502283" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txtLabel" sid="2110053242017875">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="1321623081067884">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="globalStats" sid="1716407423504638">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="6792969353378058">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="screen" sid="9322701201513001">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="number" sid="4851678768145092" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="NoSave" sid="1956974350066586">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9558079890219215" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="saveBtn" sid="4336163140375962">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="3067014009371409">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7469536007764582" speed="5">
                        <frame duration="1" hotspotX="0.796875" hotspotY="0.773585" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="debugTextBox" sid="1463393681975661">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="arrowLayout" sid="3468448305939629">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="goto" sid="7119143192806759" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="NoSave" sid="6710477579799478">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8801973543682937" speed="5">
                        <frame duration="1" hotspotX="0.502645" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FPSTxt" sid="9025536709654262">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="3237331307166794">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="globalStats2" sid="2437325743335131">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="8322566797672151">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="arrowLabel" sid="646455290385136">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="8736571886796099">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="props">
            <object-type name="solidBloc" sid="3710229597765973">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="2362145777090324">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="NoSave" sid="3411584763812897">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4478074572537306" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="water" sid="5146963646431959">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="7430355389712841">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914258321610921" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="waterParticles" sid="1205555491118924">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="NoSave" sid="8214194427257181">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="solidBloc2" sid="4686098944097985">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="8765188160030715">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="NoSave" sid="4802101496847389">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830266739533531" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="verachou">
            <object-type name="verachou" sid="345317527254927">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="name" sid="2925477932496892" type="string" />
                    <instance-variable name="costPurchase" sid="7066570008543057" type="number" />
                    <instance-variable name="age" sid="7317338424517423" type="number" />
                    <instance-variable name="ageMax" sid="1125517200955031" type="number" />
                    <instance-variable name="status" sid="2342245633523666" type="string" />
                    <instance-variable name="hungry" sid="6213101917915552" type="number" />
                    <instance-variable name="hungryMax" sid="6946453867958305" type="number" />
                    <instance-variable name="hungryCounter" sid="4521198605043197" type="number" />
                    <instance-variable comment="2 hours" name="hungryCounterMax" sid="1201984919770812" type="number" />
                    <instance-variable name="IQ" sid="4269610420630433" type="number" />
                    <instance-variable name="IQmax" sid="6774559943169333" type="number" />
                    <instance-variable name="IQCounter" sid="7779685056698707" type="number" />
                    <instance-variable name="IQCounterMax" sid="3486132832093965" type="number" />
                    <instance-variable name="energy" sid="315820726766646" type="number" />
                    <instance-variable name="energyMax" sid="9878480204033343" type="number" />
                    <instance-variable name="energyCounter" sid="3681406710281512" type="number" />
                    <instance-variable name="energyCounterMax" sid="6744602456558582" type="number" />
                    <instance-variable name="toEvolveCounter" sid="6339981050453749" type="number" />
                    <instance-variable name="toEvolve" sid="2145543609789773" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="5237604124599049">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="unborn" pingpong="0" repeatcount="1" repeatto="0" sid="9096289198181984" speed="5">
                        <frame duration="1" hotspotX="0.501639" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="baby" pingpong="0" repeatcount="1" repeatto="0" sid="3402142341129791" speed="1">
                        <frame duration="1" hotspotX="0.461538" hotspotY="0.962025" />
                        <frame duration="1" hotspotX="0.472527" hotspotY="0.87037" />
                    </animation>
                    <animation framecount="2" loop="1" name="kid" pingpong="0" repeatcount="1" repeatto="0" sid="3414579298123279" speed="1">
                        <frame duration="1" hotspotX="0.693182" hotspotY="0.965217" />
                        <frame duration="1" hotspotX="0.506173" hotspotY="0.979381" />
                    </animation>
                    <animation framecount="2" loop="1" name="teen" pingpong="0" repeatcount="1" repeatto="0" sid="5892831189021971" speed="1">
                        <frame duration="1" hotspotX="0.363636" hotspotY="0.777778" />
                        <frame duration="1" hotspotX="0.670455" hotspotY="0.746154" />
                    </animation>
                    <animation framecount="2" loop="1" name="adult" pingpong="0" repeatcount="1" repeatto="0" sid="5417209032790861" speed="1">
                        <frame duration="1" hotspotX="0.703297" hotspotY="0.97546" />
                        <frame duration="1" hotspotX="0.573171" hotspotY="0.967949" />
                    </animation>
                    <animation framecount="1" loop="0" name="dead" pingpong="0" repeatcount="1" repeatto="0" sid="6338539069129807" speed="5">
                        <frame duration="1" hotspotX="0.508475" hotspotY="0.922222" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouStats" sid="4291720361545455">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="3569514873855026">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="verachouFeedBtn" sid="1869117220261939">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8507912904868358" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouStudyBtn" sid="6506717338388186">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1700243232574993" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouEnergy" sid="4891179448567307">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="nb" sid="1112557148176972" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="9290783877406575" speed="5">
                        <frame duration="1" hotspotX="0.509009" hotspotY="0.82" />
                    </animation>
                    <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="2475857233106956" speed="5">
                        <frame duration="1" hotspotX="0.509009" hotspotY="0.82" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="heart" sid="1244228769241016">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="nb" sid="1867126846187975" type="number" />
                    <instance-variable name="type" sid="8525387831059956" type="string" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="5656164001952044" speed="5">
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.431579" />
                    </animation>
                    <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="2886834824426518" speed="5">
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.431579" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouEnergyTimerTxt" sid="5340654386194916">
                <plugin id="Text" />
            </object-type>
            <object-type name="lightSwitch" sid="561888425972263">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="turnedOn" sid="3718597580846417" type="boolean" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="8727848375741922" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="8956037132713342" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouGrowBtn" sid="761117717822557">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7330031687124053" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouEggIcon" sid="1822700665624996">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339122616548337" speed="5">
                        <frame duration="1" hotspotX="0.66" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouDarkness" sid="2686922646626659">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="NoSave" sid="429013310828128">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3806741008849285" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="verachouProgressBar" sid="2395862388375656">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="value" sid="3954409651565213" type="number" />
                    <instance-variable name="valueMax" sid="3059102364074422" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="verachouProgressBarBg" sid="8075840418252747">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="verachouLevelUp" sid="4539624746310134">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="purchase popup">
            <object-type name="purchasePopup" sid="269146194465256">
                <plugin id="NinePatch" />
                <container>
                    <type>purchasePopup</type>
                    <type>purchasePopupDarkness</type>
                    <type>purchasePopupBuyBtn</type>
                    <type>purchasePopupBuyBtnTxt</type>
                    <type>purchasePopupDescriptionTxt</type>
                </container>
                <texture />
            </object-type>
            <object-type name="purchasePopupBuyBtn" sid="191091152619404">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="functionCall" sid="9188864498709404" type="string" />
                    <instance-variable name="functionCallParams_nb" sid="1830715055677984" type="number" />
                    <instance-variable name="functionCallParams_txt" sid="1273978999212721" type="string" />
                    <instance-variable name="price" sid="8457791532848926" type="number" />
                    <instance-variable name="currency" sid="7694556192140746" type="string" />
                </instance-variables>
                <container>
                    <type>purchasePopup</type>
                    <type>purchasePopupDarkness</type>
                    <type>purchasePopupBuyBtn</type>
                    <type>purchasePopupBuyBtnTxt</type>
                    <type>purchasePopupDescriptionTxt</type>
                </container>
                <texture />
            </object-type>
            <object-type name="purchasePopupBuyBtnTxt" sid="4765928005168268">
                <plugin id="Text" />
                <container>
                    <type>purchasePopup</type>
                    <type>purchasePopupDarkness</type>
                    <type>purchasePopupBuyBtn</type>
                    <type>purchasePopupBuyBtnTxt</type>
                    <type>purchasePopupDescriptionTxt</type>
                </container>
            </object-type>
            <object-type name="purchasePopupDescriptionTxt" sid="9467639165513063">
                <plugin id="Text" />
                <container>
                    <type>purchasePopup</type>
                    <type>purchasePopupDarkness</type>
                    <type>purchasePopupBuyBtn</type>
                    <type>purchasePopupBuyBtnTxt</type>
                    <type>purchasePopupDescriptionTxt</type>
                </container>
            </object-type>
            <object-type name="purchasePopupDarkness" sid="5715703512699373">
                <plugin id="TiledBg" />
                <container>
                    <type>purchasePopup</type>
                    <type>purchasePopupDarkness</type>
                    <type>purchasePopupBuyBtn</type>
                    <type>purchasePopupBuyBtnTxt</type>
                    <type>purchasePopupDescriptionTxt</type>
                </container>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="menhir">
            <object-type name="menhir" sid="1702331039481137">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="price" sid="2406122236208806" type="number" />
                    <instance-variable name="level" sid="1302145897562813" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="4019090817851407">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="5534419827777112">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3215945281272706" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.416667">
                            <collision-poly>
                                <point x="0.016" y="0" />
                                <point x="0.984" y="0" />
                                <point x="0.84" y="0.833333" />
                                <point x="0.16" y="0.833333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.416667">
                            <collision-poly>
                                <point x="0.016" y="0" />
                                <point x="0.984" y="0" />
                                <point x="0.84" y="0.833333" />
                                <point x="0.16" y="0.833333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="menhirMsgArray" sid="2986728960170597">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="cabbages stuff">
            <object-type name="cabbage" sid="9209630044662387">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="beeTargeted" sid="8808203377360301" type="boolean" />
                    <instance-variable name="dropped" sid="5336754280462448" type="boolean" />
                    <instance-variable name="status" sid="9406756358246947" type="string" />
                    <instance-variable name="carriedDuration" sid="6896696954568411" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="1936616672555206">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Persist" sid="193605268883753">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3023358627610028" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.538462">
                            <collision-poly>
                                <point x="0.142857" y="0.153846" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.153846" />
                                <point x="1" y="0.461538" />
                                <point x="0.857143" y="0.846154" />
                                <point x="0.5" y="1" />
                                <point x="0.0714286" y="0.923077" />
                                <point x="0" y="0.461538" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cabbagesSpawnArea" sid="3837656882855279">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="NoSave" sid="3205247853103715">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="lions">
            <object-type name="lion" sid="5246547682708114">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="nb" sid="7024890554918371" type="number" />
                    <instance-variable name="level" sid="7130495753662925" type="number" />
                    <instance-variable name="initialWaitingTime" sid="9638501070773712" type="number" />
                    <instance-variable name="initialWaitingTimeCounter" sid="6475709690379468" type="number" />
                    <instance-variable name="huntTime" sid="6955178951385895" type="number" />
                    <instance-variable name="huntTimeCounter" sid="4270270175809803" type="number" />
                    <instance-variable name="away" sid="9952528029607261" type="boolean" />
                    <instance-variable comment="when the lion is back and ready to collect" name="readyToCollect" sid="3188355233868491" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="8847791984893872">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>lion</type>
                    <type>lionBtnTxt</type>
                    <type>lionBtn</type>
                    <type>lionStatsTxt</type>
                    <type>lionGift</type>
                    <type>lionLevelUpIcon</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="vide" pingpong="0" repeatcount="1" repeatto="0" sid="2961880686804428" speed="5">
                        <frame duration="1" hotspotX="0.501859" hotspotY="0.501377" />
                    </animation>
                    <animation framecount="1" loop="0" name="burger" pingpong="0" repeatcount="1" repeatto="0" sid="4370781162084332" speed="5">
                        <frame duration="1" hotspotX="0.501859" hotspotY="0.501377" />
                    </animation>
                    <animation framecount="1" loop="0" name="lion" pingpong="0" repeatcount="1" repeatto="0" sid="3653958491940525" speed="5">
                        <frame duration="1" hotspotX="0.501859" hotspotY="0.501377" />
                    </animation>
                    <animation framecount="1" loop="0" name="hunting" pingpong="0" repeatcount="1" repeatto="0" sid="9173746592414603" speed="5">
                        <frame duration="1" hotspotX="0.501859" hotspotY="0.501377" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="inventory" sid="977963652630131">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="lionBtn" sid="5989880898955489">
                <plugin id="NinePatch" />
                <container>
                    <type>lion</type>
                    <type>lionBtnTxt</type>
                    <type>lionBtn</type>
                    <type>lionStatsTxt</type>
                    <type>lionGift</type>
                    <type>lionLevelUpIcon</type>
                </container>
                <texture />
            </object-type>
            <object-type name="lionBtnTxt" sid="9902903114487378">
                <plugin id="Text" />
                <container>
                    <type>lion</type>
                    <type>lionBtnTxt</type>
                    <type>lionBtn</type>
                    <type>lionStatsTxt</type>
                    <type>lionGift</type>
                    <type>lionLevelUpIcon</type>
                </container>
            </object-type>
            <object-type name="lionRandomItems" sid="2847898352338322">
                <plugin id="Arr" />
            </object-type>
            <object-type name="inventoryDisplay" sid="8665233173308308">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="NoSave" sid="6602520798867941">
                        <behavior id="NoSave" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="lionStatsTxt" sid="3154089353528074">
                <plugin id="Text" />
                <container>
                    <type>lion</type>
                    <type>lionBtnTxt</type>
                    <type>lionBtn</type>
                    <type>lionStatsTxt</type>
                    <type>lionGift</type>
                    <type>lionLevelUpIcon</type>
                </container>
            </object-type>
            <object-type name="lionGift" sid="6505178483040949">
                <plugin id="Sprite" />
                <container>
                    <type>lion</type>
                    <type>lionBtnTxt</type>
                    <type>lionBtn</type>
                    <type>lionStatsTxt</type>
                    <type>lionGift</type>
                    <type>lionLevelUpIcon</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8822494290821093" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.12069" y="0.166667" />
                                <point x="0.5" y="0.242424" />
                                <point x="0.896552" y="0.151515" />
                                <point x="0.982759" y="0.5" />
                                <point x="0.913793" y="0.863636" />
                                <point x="0.5" y="0.984848" />
                                <point x="0.0862069" y="0.863636" />
                                <point x="0.0172414" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="lionLevelUpIcon" sid="3292323360026143">
                <plugin id="Sprite" />
                <container>
                    <type>lion</type>
                    <type>lionBtnTxt</type>
                    <type>lionBtn</type>
                    <type>lionStatsTxt</type>
                    <type>lionGift</type>
                    <type>lionLevelUpIcon</type>
                </container>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3035814222332729" speed="5">
                        <frame duration="1" hotspotX="0.507042" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="trader">
            <object-type name="traderTxt" sid="5574383113778382">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="receiveWhat" sid="2750451303680641" type="string" />
                    <instance-variable name="receiveHowMany" sid="8038152053338172" type="number" />
                    <instance-variable name="payWhat" sid="3103701344531354" type="string" />
                    <instance-variable name="payHowMuch" sid="1451616090028767" type="number" />
                </instance-variables>
                <container>
                    <type>traderTxt</type>
                    <type>traderBg</type>
                </container>
            </object-type>
            <object-type name="traderTitle" sid="9400254462319746">
                <plugin id="Text" />
            </object-type>
            <object-type name="traderBg" sid="669454111504386">
                <plugin id="NinePatch" />
                <container>
                    <type>traderTxt</type>
                    <type>traderBg</type>
                </container>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="quests">
            <object-type global="1" name="quests" sid="6221647988755415">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="TYPE" sid="5534887068566877" type="number" />
                    <instance-variable name="BASED_ON" sid="8892604135738144" type="number" />
                    <instance-variable name="REQUIS" sid="2971438272276045" type="number" />
                    <instance-variable name="REWARD_TYPE" sid="3839766439093707" type="number" />
                    <instance-variable name="REWARD_COMBIEN" sid="2741491337674447" type="number" />
                    <instance-variable name="TIME_COMPLETED" sid="6448198071465804" type="number" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="questsActive" sid="6986233691407419">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="QUEST_NB" sid="9012428090334165" type="number" />
                    <instance-variable name="TYPE" sid="134910205284624" type="number" />
                    <instance-variable name="BASED_ON" sid="9886508637726421" type="number" />
                    <instance-variable name="REQUIS" sid="7299213596761948" type="number" />
                    <instance-variable name="REQUIS_COMPTEUR" sid="3139671826329158" type="number" />
                    <instance-variable name="REWARD_TYPE" sid="2510424546079542" type="number" />
                    <instance-variable name="REWARD_COMBIEN" sid="5772367464269911" type="number" />
                    <instance-variable name="TIME_COMPLETED" sid="7439269930887428" type="number" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="stats" sid="8704913547318958">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="questsTxt" sid="5168085700003491">
                <plugin id="Text" />
            </object-type>
            <object-type name="questCollectBtn" sid="7090045992240154">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="nb" sid="624509774830988" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101373270952746" speed="5">
                        <frame duration="1" hotspotX="0.659459" hotspotY="0.642857" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="levelOfStuff" sid="5253234207102304">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-type name="timeKeeper" sid="7589780074901761">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="lastTimeStamp" sid="5998943843714928" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="7087179446488632">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9175592382971256" speed="5">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.607843" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="verachouButtons" plugin-id="Sprite" sid="2082036991771531">
            <members>
                <member>verachouFeedBtn</member>
                <member>verachouGrowBtn</member>
                <member>verachouStudyBtn</member>
            </members>
            <instance-variables>
                <instance-variable name="energyCost" sid="1507618704537177" type="number" />
            </instance-variables>
        </family>
        <family name="arrows" plugin-id="Sprite" sid="7275680179902792">
            <members>
                <member>arrowCamera</member>
                <member>arrowLayout</member>
            </members>
            <instance-variables>
                <instance-variable name="label" sid="6512711138914009" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout-folder expanded="0" name="menus">
            <layout>Intro.xml</layout>
            <layout>savefile error.xml</layout>
            <layout>manual loading.xml</layout>
            <layout>create new game.xml</layout>
        </layout-folder>
        <layout-folder expanded="0" name="old or useless">
            <layout>gameplay (old).xml</layout>
            <layout>spawned objects.xml</layout>
        </layout-folder>
        <layout>Verachou.xml</layout>
        <layout>lions.xml</layout>
        <layout>factory.xml</layout>
        <layout>quests.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-folder expanded="1" name="factory">
            <event-sheet>factory events.xml</event-sheet>
        </event-folder>
        <event-folder expanded="0" name="verachou">
            <event-sheet>verachou.xml</event-sheet>
            <event-sheet>verachou main.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="lions">
            <event-sheet>lions events.xml</event-sheet>
        </event-folder>
        <event-folder expanded="1" name="menus">
            <event-sheet>savefile error events.xml</event-sheet>
            <event-sheet>manual loading events.xml</event-sheet>
            <event-sheet>intro events.xml</event-sheet>
            <event-sheet>create new game events.xml</event-sheet>
        </event-folder>
        <event-sheet>v1 events.xml</event-sheet>
        <event-sheet>global events.xml</event-sheet>
        <event-sheet>gameplay stuff.xml</event-sheet>
        <event-sheet>quests screen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="4" />
        <global-instance type="Function" uid="5" />
        <global-instance type="Mouse" uid="30" />
        <global-instance type="Keyboard" uid="40" />
        <global-instance type="AJAX" uid="42" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="silly_messages.json" />
    </files-folder>
</c2project>
